#
# Marlin Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# https://docs.platformio.org/en/latest/projectconf/index.html
#

# Automatic targets - enable auto-uploading
#targets = upload

[platformio]
src_dir      = Marlin
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = # Builds all provided environments
  # Mini 2
  Mini2_Galaxy
  Mini2_Universal

  # SideKicks
  SideKick289_Galaxy
  SideKick289_Universal

  SideKick747_Galaxy
  SideKick747_Universal

  # TAZ 8
  TAZ8_Galaxy
  TAZ8_Galaxy_Dual

  TAZ8_LongBed_Galaxy

  # TAZ 8 XT
  TAZ8XT_Galaxy 
  TAZ8XT_Galaxy_Dual
  
  TAZ8XT_LongBed_Galaxy

  # TAZ Pro
  TAZPro_Galaxy
  TAZPro_Galaxy_BLTouch
  TAZPro_Galaxy_Dual
  TAZPro_Universal
  TAZPro_Universal_BLTouch
  TAZPro_Universal_Dual

  TAZPro_LongBed_Galaxy
  TAZPro_LongBed_Universal

  TAZPro_LongBedv2_Galaxy

  # TAZ Pro XT
  TAZProXT_Galaxy
  TAZProXT_Galaxy_BLTouch
  TAZProXT_Galaxy_Dual
  TAZProXT_Universal
  TAZProXT_Universal_BLTouch
  TAZProXT_Universal_Dual

  TAZProXT_LongBed_Galaxy
  TAZProXT_LongBed_Universal

  TAZProXT_LongBedv2_Galaxy

  # Workhorse
  Workhorse_Galaxy
  Workhorse_Universal

  # Workhorse 2
  Workhorse2_Galaxy

include_dir  = Marlin
extra_configs =
    ini/avr.ini
    ini/due.ini
    ini/esp32.ini
    ini/features.ini
    ini/hc32.ini
    ini/lpc176x.ini
    ini/native.ini
    ini/samd21.ini
    ini/samd51.ini
    ini/stm32-common.ini
    ini/stm32f0.ini
    ini/stm32f1-maple.ini
    ini/stm32f1.ini
    ini/stm32f4.ini
    ini/stm32f7.ini
    ini/stm32h7.ini
    ini/stm32g0.ini
    ini/teensy.ini
    ini/renamed.ini

#
# The 'common' section applies to most Marlin builds.
#
# By default platformio build will abort after 5 errors.
# Remove '-fmax-errors=5' from build_flags below to see all.
#
[common]
build_flags        = -g3 -D__MARLIN_FIRMWARE__ -DNDEBUG
                     -fmax-errors=5
extra_scripts      =
  pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
  pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py
  pre:buildroot/share/PlatformIO/scripts/preflight-checks.py
  post:buildroot/share/PlatformIO/scripts/common-dependencies-post.py
  post:buildroot/share/PlatformIO/scripts/lulzbot_rename.py
lib_deps           =
default_src_filter = +<src/*> -<src/config> -<src/tests>
  ; LCDs and Controllers
  -<src/lcd/HD44780> -<src/lcd/dogm> -<src/lcd/TFTGLCD> -<src/lcd/tft> -<src/lcd/tft_io>
  -<src/lcd/e3v2> -<src/lcd/menu> -<src/lcd/extui> -<src/lcd/touch>
  -<src/lcd/lcdprint.cpp>
  ; Marlin HAL
  -<src/HAL>
  +<src/HAL/shared>
  -<src/HAL/shared/backtrace>
  -<src/HAL/shared/cpu_exception>
  -<src/HAL/shared/eeprom_if_i2c.cpp>
  -<src/HAL/shared/eeprom_if_spi.cpp>
  ; Features and G-Codes
  -<src/feature>
  -<src/gcode/bedlevel>
  -<src/gcode/calibrate>
  -<src/gcode/config>
  -<src/gcode/control>
  -<src/gcode/feature>
  -<src/gcode/geometry>
  -<src/gcode/host>
  -<src/gcode/lcd>
  -<src/gcode/motion>
  -<src/gcode/probe>
  -<src/gcode/scara>
  -<src/gcode/sd>
  -<src/gcode/temp>
  -<src/gcode/units>
  ; Library Code
  -<src/libs/heatshrink>
  -<src/libs/BL24CXX.cpp> -<src/libs/W25Qxx.cpp>
  -<src/libs/MAX31865.cpp>
  -<src/libs/hex_print.cpp>
  -<src/libs/least_squares_fit.cpp>
  -<src/libs/nozzle.cpp>
  ; Modules
  -<src/module>
  -<src/module/stepper>
  ; Media Support
  -<src/sd>
  ;
  ; Minimal Requirements
  ;
  +<src/gcode/calibrate/G28.cpp>
  +<src/gcode/config/M200-M205.cpp>
  +<src/gcode/config/M220.cpp>
  +<src/gcode/control/M17_M18_M84.cpp>
  +<src/gcode/control/M80_M81.cpp>
  +<src/gcode/control/M85.cpp>
  +<src/gcode/control/M108_*.cpp>
  +<src/gcode/control/M111.cpp>
  +<src/gcode/control/M120_M121.cpp>
  +<src/gcode/control/M999.cpp>
  +<src/gcode/geometry/G92.cpp>
  +<src/gcode/host/M110.cpp>
  +<src/gcode/host/M114.cpp>
  +<src/gcode/host/M118.cpp>
  +<src/gcode/host/M119.cpp>
  +<src/gcode/motion/G0_G1.cpp>
  +<src/gcode/motion/G4.cpp>
  +<src/gcode/motion/M400.cpp>
  +<src/gcode/temp/M105.cpp>
  +<src/module/endstops.cpp>
  +<src/module/motion.cpp>
  +<src/module/planner.cpp>
  +<src/module/settings.cpp>
  +<src/module/stepper.cpp>
  +<src/module/temperature.cpp>
  +<src/module/tool_change.cpp>
  +<src/module/stepper/indirection.cpp>

#
# Default values apply to all 'env:' prefixed environments
#
[env]
framework        = arduino
extra_scripts    = ${common.extra_scripts}
build_flags      = ${common.build_flags}
lib_deps         = ${common.lib_deps}
monitor_speed    = 250000
monitor_eol      = LF
monitor_echo     = yes
monitor_filters  = colorize, time, send_on_enter

#################################
#                               #
#   Unique Core Architectures   #
#                               #
#  Add a new "env" below if no  #
# entry has values suitable to  #
#   build for a given board.    #
#                               #
#################################

#################################
#                               #
#       AVR Architecture        #
#                               #
#################################

#
# Lulzbot Mini 2
#
[env:Mini2_Galaxy]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DMiniV2 -DTOOLHEAD_Galaxy_Series
board         = megaatmega2560

[env:Mini2_Universal]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DMiniV2 -DTOOLHEAD_Legacy_Universal
board         = megaatmega2560


#
# TAZ 8
#
[env:TAZ8_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZ8
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZ8_Galaxy_Dual]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZ8
  -DTOOLHEAD_Galaxy_DualExtruder
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZ8_LongBed_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZ8 -DLULZBOT_LONG_BED_V2
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py


#
# TAZ 8 XT
#
[env:TAZ8XT_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZ8XT
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZ8XT_Galaxy_Dual]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZ8XT
  -DTOOLHEAD_Galaxy_DualExtruder
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZ8XT_LongBed_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZ8XT -DLULZBOT_LONG_BED_V2
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py


#
# TAZ Pro
#
[env:TAZPro_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZPro
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZPro_Galaxy_BLTouch]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZPro -DLULZBOT_BLTouch
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZPro_Galaxy_Dual]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZPro
  -DTOOLHEAD_Galaxy_DualExtruder
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZPro_Universal]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZPro
  -DTOOLHEAD_Legacy_Universal
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZPro_Universal_BLTouch]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZPro -DLULZBOT_BLTouch
  -DTOOLHEAD_Legacy_Universal
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZPro_Universal_Dual]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZPro
  -DTOOLHEAD_Universal_DualExtruder
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZPro_LongBed_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZPro -DLULZBOT_BLTouch -DLULZBOT_LONG_BED
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZPro_LongBed_Universal]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZPro -DLULZBOT_BLTouch -DLULZBOT_LONG_BED
  -DTOOLHEAD_Legacy_Universal
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZPro_LongBedv2_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZPro -DLULZBOT_BLTouch -DLULZBOT_LONG_BED_V2
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py


#
# TAZ ProXT
#
[env:TAZProXT_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZProXT
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZProXT_Galaxy_BLTouch]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZProXT -DLULZBOT_BLTouch
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZProXT_Galaxy_Dual]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZProXT
  -DTOOLHEAD_Galaxy_DualExtruder
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZProXT_Universal]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZProXT
  -DTOOLHEAD_Legacy_Universal
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZProXT_Universal_BLTouch]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZProXT -DLULZBOT_BLTouch
  -DTOOLHEAD_Legacy_Universal
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZProXT_Universal_Dual]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZProXT
  -DTOOLHEAD_Universal_DualExtruder
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZProXT_LongBed_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZProXT -DLULZBOT_BLTouch -DLULZBOT_LONG_BED
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZProXT_LongBed_Universal]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZProXT -DLULZBOT_BLTouch -DLULZBOT_LONG_BED
  -DTOOLHEAD_Legacy_Universal
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py

[env:TAZProXT_LongBedv2_Galaxy]
platform                 = atmelsam
extends                  = env:DUE
board                    = marlin_archim
build_flags              = ${common.build_flags}
  -DARDUINO_SAM_ARCHIM -DARDUINO_ARCH_SAM -D__SAM3X8E__ -DUSBCON -DTAZProXT -DLULZBOT_BLTouch -DLULZBOT_LONG_BED_V2
  -DTOOLHEAD_Galaxy_Series
board_build.variants_dir = buildroot/share/PlatformIO/variants/
extra_scripts            = ${common.extra_scripts}
  Marlin/src/HAL/DUE/upload_extra_script.py


#
# LulzBot SideKick 289
#
[env:SideKick289_Galaxy]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DSideKick_289 -DTOOLHEAD_Galaxy_Series
board         = megaatmega2560

[env:SideKick289_Universal]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DSideKick_289 -DTOOLHEAD_Legacy_Universal
board         = megaatmega2560


#
# LulzBot SideKick 747
#
[env:SideKick747_Galaxy]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DSideKick_747 -DTOOLHEAD_Galaxy_Series
board         = megaatmega2560

[env:SideKick747_Universal]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DSideKick_747 -DTOOLHEAD_Legacy_Universal
board         = megaatmega2560


#
# Workhorse
#
[env:Workhorse_Galaxy]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DWorkhorse -DTOOLHEAD_Galaxy_Series
board         = megaatmega2560

[env:Workhorse_Universal]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DWorkhorse -DTOOLHEAD_Legacy_Universal
board         = megaatmega2560

[env:WorkhorseDualZ]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DWorkhorse  -DTAZDualZ
board         = megaatmega2560


#
# Workhorse 2
#
[env:Workhorse2_Galaxy]
platform      = atmelavr
extends       = common_avr8
build_flags   = ${common.build_flags} -DWorkhorse2 -DTOOLHEAD_Galaxy_Series
board         = megaatmega2560
